A7186S972M,BA,20150224,10:00:44,0.33,0.05,407,UTBGWCGZPC,VDFQEFZZKG
AD676TTDS4,BAC,20150224,12:13:19,0.63,0.11,271,RACFHISWOW,TPNEHGLCJC
C7Z16KLVRE,JPM,20150225,12:16:13,0.16,0.04,98,PSPYXMGDZL,GXOBQGIXJK
CFNR6S972O,HPQ,20150225,15:02:15,0.15,0.03,178,GIMZXBSEWX,ZYOHBXFJXO
E4ON6JIJUR,CMCSA,20150226,13:00:23,0.1,0.02,298,IZBWTBNLUP,JHXAECOFVL
E4ON6JIJUR,VZ,20150226,13:00:23,0.29,0.27,160,EUNHUPLRKF,YCLFBIGDMC
FWPF6TTDSE,KKR,20150227,12:03:15,0.71,0.52,59,DONFCGLDHG,KDNMXAGHGT
8TAW6K50XY,9769Z,20150223,16:06:32,0.63,0.14,288,YOMDOKHRFD,NAAQUDSJRC
8TAW6K50XY,SF,20150223,16:06:32,0.07,0.02,343,PQJNIPIJUS,TTFNYRKMNP
9VXX6K50YG,HD,20150224,06:01:09,0.84,0.52,400,VKPCWAAXBQ,HJEMPDYORB
9YP56K50Y9,CMCSA,20150224,07:00:41,0.91,0.45,135,BUBWPAFEYK,SUYDJOSSPP
A70T6S972G,BA,20150224,10:00:29,0.83,0.21,234,YSETNVDMAF,GKDYFAZNVT
ANXC6K50XX,HPQ,20150224,16:05:36,0.38,0.02,420,ZDGHORHGFV,WQZIVSCZWU
BQM76K50Y6,LOW,20150225,06:01:19,0.24,0.23,256,ZEGPZKKELB,QNDRPXRJSH
BTEU6K50Y6,SPG,20150225,07:01:42,0.36,0.1,324,XQGVLMOEVU,GVBBCTFOXO
BW6B6K50Y5,TGT,20150225,08:01:23,1.0,0.89,406,TTARNMNBBH,GIKTRDQADU
D34E6K50Y2,STOCA1,20150225,23:29:02,0.86,0.24,232,KZVAELHLTK,GMZFXMSUSX
D6YO6S972A,LIVN,20150226,00:52:00,0.19,0.03,459,LNBRUFFZTJ,VHSFJPQCDI
E4NR6JIJUR,CHTR,20150226,12:59:51,0.86,0.81,395,TPGHYZHDYU,XCKVCQANRF
E4NR6JIJUR,CMCSA,20150226,12:59:51,0.12,0.11,15,TFLEDUCTWR,UDOFDDOPAO
E4NR6JIJUR,GOOG,20150226,12:59:51,0.49,0.23,372,XBSGGAUXVD,RBUPFJIQPA
E4NR6JIJUR,GOOGL,20150226,12:59:51,0.75,0.2,458,NWFJUARWXL,FTAENKJNQC
E4NR6JIJUR,NFLX,20150226,12:59:51,0.29,0.23,175,WLZZSKMXNP,SEHTRIGCGY
E4NR6JIJUR,T,20150226,12:59:51,0.09,0.03,472,SPOZKBTZVL,YSPBSSMTIG
FWP76TTDT6,KKR,20150227,12:03:07,0.19,0.01,149,RJDKDOPGVN,MHPMFUKKFQ
G0DQ6JIK4Y,AIG,20150227,13:22:38,0.73,0.53,164,GZEXLKXUNH,SEMACVTTYL
T3T36KLVRU,0604939D,20150306,15:05:27,0.1,0.02,28,RWTBIIFKSX,QMXNHFCSLJ
T3T36KLVRU,9553Z,20150306,15:05:27,0.11,0.06,253,GCCWKHFTNM,RKMHIWIJQP
T3T36KLVRU,GS,20150306,15:05:27,0.16,0.02,4,XQQVMKCHHG,VCIZBEPOAC
T3T36KLVRU,LC,20150306,15:05:27,0.57,0.32,36,YIRIJINFZX,CGXFWKXWBR
T3T36KLVRU,MS,20150306,15:05:27,0.79,0.34,424,HNUMLCEJCW,TVMXWPGDCO
RCY26JIJV4,ALLY,20150305,16:30:00,0.16,0.16,11,GFZZZDWZBU,CQPERLXWHY
RCY26JIJV4,AXP,20150305,16:30:00,0.39,0.3,133,HGPRUGQOHG,QZBTNQKDSH
RCY26JIJV4,BAC,20150305,16:30:00,1.01,0.29,136,SKRJQTLLRU,NRDZECIMBB
RCY26JIJV4,BBT,20150305,16:30:00,0.92,0.5,213,LBBVDVFTFU,UTNLIOCVJQ
NM7O6JIJVJ,PTTRX,20150303,15:57:24,0.75,0.23,40,GMDSHYEEXS,YOQFUQHKTQ
61TN6S972I,WLL,20150313,15:51:23,0.64,0.1,468,ENITERFXNS,QEFKJTDMKF
60E36KLVRA,C,20150313,15:20:27,0.88,0.18,66,HWNFBRRJWN,IHLKQGUTXJ
60E36KLVRA,JPM,20150313,15:20:27,0.08,0.09,256,YAKMHJNTOJ,HHUECFABCI
431R6KLVRW,3845356Z,20150312,14:22:39,0.11,0.01,363,YWCLEDJUJZ,LDSHFQKEIO
2DMM6K50YE,ALLY,20150311,16:30:00,0.06,0.02,6,OKNIMHRHVW,CDYSIGFOPH
2DMM6K50YE,AXP,20150311,16:30:00,0.15,0.04,310,HMGQWTQTEV,TPGNCNMONP
2DMM6K50YE,BAC,20150311,16:30:00,0.84,0.64,171,HPHGPXKQVS,WVTWATJXJQ
2DMM6K50YE,BBT,20150311,16:30:00,0.6,0.17,27,QOCXZRHUER,PJNGFYTWAH
26OZ6S972O,AGN,20150311,13:46:11,0.01,0.01,170,NCXZSTHHFP,TRGNKDTSGQ
26OZ6S972O,ENDP,20150311,13:46:11,0.82,0.64,293,RNZHJPZQIN,PDOAUFKONQ
26OZ6S972O,SLXP,20150311,13:46:11,0.6,0.2,292,ZRECEOXFCY,WXDLFVWIDX
ZOL76S972W,VRSK,20150310,05:19:55,0.62,0.2,227,VXJDJHSCVH,COCSQBSUSI
DL4B6JIJUU,WFC,20150317,17:31:23,0.55,0.34,131,EHWINXGZNT,QFDGVHGPVZ
DE4X6S972A,BGCP,20150317,15:00:33,0.02,0.02,265,WRMOSGEPFF,CNINOTQCIJ
DE4X6S972A,CME,20150317,15:00:33,0.19,0.16,65,RKFOTCUBUJ,SLCRTXSYHV
DE4X6S972A,GFIG,20150317,15:00:33,0.27,0.14,100,YGMDFMIBHD,GGYNYXMRPT
DDNK6S972C,BGC,20150317,14:50:08,0.27,0.22,488,SNIJWQSESF,OCQNYXQUCC
B7F46S9728,PG,20150316,10:40:16,0.55,0.4,239,UWUVOHQOMB,KEPRRUMKND
VZTC6KLVR6,ALTR,20150327,16:05:36,0.13,0.03,27,KGURXMAIPF,XFNCXDMVGE
VZTC6KLVR6,INTC,20150327,16:05:36,0.04,0.04,437,XLDHLYFCQC,KPITRDJLSZ
PY576TTDS7,3875406Z,20150324,09:43:55,0.47,0.15,257,UBNAJTPLKG,QCNCDOEPEL
PY576TTDS7,RSHCQ,20150324,09:43:55,0.47,0.09,94,DGNWVPMDJW,HBMUADWGZY
31XA6TTDSI,0196476D,20150331,11:34:22,0.41,0.34,137,ODOMDZYLNM,HMPYWWYBFF
31XA6TTDSI,1012005D,20150331,11:34:22,0.42,0.37,149,SSIMPNMHMF,VDOLUVBOWB
31XA6TTDSI,CME,20150331,11:34:22,0.75,0.22,93,JXJHNRFGFO,FMYNPNAJXQ
SMYU6JTSE9,AAPL,20150306,09:01:42,0.17,0.15,169,LFCEMIJRFI,VHVDUNEXOI
RA6T6TTDSF,ALLY,20150305,16:30:00,0.77,0.4,173,MSXKWKWZHZ,RULWJHHQRQ
RA6T6TTDSF,AXP,20150305,16:30:00,0.11,0.05,422,ZADYTBUJST,CSBAGLKPJG
RA6T6TTDSF,BAC,20150305,16:30:00,0.79,0.42,382,HIONFQEGCR,XWOYTYUCEG
RA6T6TTDSF,BBT,20150305,16:30:00,0.72,0.69,469,ZSESPQFZXQ,BFOYGHWEKN
QZVR6KLVRW,AAL,20150305,11:45:27,0.02,0.03,25,SENKJBVIIQ,GMGAPUPOMX
QZVR6KLVRW,DAL,20150305,11:45:27,0.8,0.01,269,ZSZLFHAUJW,FBMNDHUYPQ
QZVR6KLVRW,JBLU,20150305,11:45:27,0.71,0.49,322,UKZHAWRNPN,ZRAQPLZXMB
QZVR6KLVRW,LUV,20150305,11:45:27,0.41,0.41,125,GJFDTNXPHR,KDXYZUHRJK
QZVR6KLVRW,UAL,20150305,11:45:27,0.29,0.16,124,HFDGVCRBUS,XKYLXQMOBF
PZXK6K50XZ,ABBV,20150304,22:48:56,0.72,0.44,442,JRWPKHFEGU,ZCVJVSADSZ
PZXK6K50XZ,JNJ,20150304,22:48:56,0.21,0.1,196,NFICLHNDOR,LUBIXCVIGE
OVH0HHR9XC,ADP,20150304,08:15:00,0.59,0.24,435,HGPSDWPLPW,UIVTRWZPXR
OV9L6JIJV7,XOM,20150304,08:10:33,0.69,0.38,327,NTLYHFXPCC,OOIZGQICPN
N3YN6K50YN,GM,20150303,09:30:00,0.65,0.52,45,GFHYBVCGYJ,VOFGECOGIM
N3LT6K50YX,F,20150303,09:15:29,0.98,0.17,140,NEJOLBIBGT,MFFOAJHPTX
N02B6JIJUO,FCAU,20150303,07:58:59,0.03,0.02,46,NVBFXHDXTC,LUDJOYYZSG
MVZ56K50YL,C,20150303,06:30:41,0.76,0.39,297,PRWAJGARBP,EUSTBPATBQ
MVZ56K50YL,OMF,20150303,06:30:41,0.21,0.19,8,IKIRRUTWBU,OZJGTGKZQB
LLGX6K50Y1,GNW,20150302,13:46:09,0.67,0.47,335,XODMLMYUEU,NAZKTZKRXE
L6VI6K50XS,HPQ,20150302,08:30:54,1.01,0.74,81,CIOEQKXMPZ,MJFWYSNSJX
L5JM6K50YQ,C,20150302,08:02:10,1.0,0.62,207,YOWPUANDPP,DNBDOWEWKQ
L5JM6K50YQ,COST,20150302,08:02:10,0.97,0.92,300,CQVAWKCHFC,BXVXQUKMVL
L5JM6K50YQ,V,20150302,08:02:10,0.65,0.12,222,WSLWCRZDKI,FEWTTCRENQ
L5JM6K50YQ,C,20150302,08:02:10,0.1,0.11,337,SIHTEHLLGY,APIMCSGUBO
L5JM6K50YQ,COST,20150302,08:02:10,0.56,0.11,64,PDFCWNCATB,JKQAZFUURH
L5JM6K50YQ,V,20150302,08:02:10,0.48,0.15,12,YDCPCUMRPR,SCJOTQFPPV
3O576K50Y5,INTC,20150312,09:00:43,0.76,0.61,402,IBXBVMEDCA,UWPABOLNWR
2GHV6JTSEJ,UTX,20150311,19:07:58,0.2,0.07,450,WPQWFFFIPM,FHUDLDQFPR
2H8M6TTDSK,BABA,20150311,17:33:58,0.1,0.07,423,QPENJVRGQA,XAGATZAQYQ
2H8M6TTDSK,SNAP,20150311,17:33:58,0.26,0.22,460,IXMOFWNROJ,BEUAUXVSLJ
2FQX6K50YD,JPM,20150311,17:01:45,0.86,0.6,375,DHMQZVIJFN,MINHAAPXLS
2FPU6K50XT,C,20150311,17:01:06,0.56,0.1,389,SQPHKOPJUN,QBUZDUDRKW
2FBK6K50XT,GS,20150311,16:52:32,0.23,0.12,21,PCPACSUKDL,NUBFUOIIVE
2F8W6K50Y4,BAC,20150311,16:50:56,0.37,0.28,268,DANZBWAAOX,LTQTYFWONF
2F436K50XY,AXP,20150311,16:48:03,0.15,0.15,149,QQKDNPWZFR,ILQIKGTBKO
2EUH6K50XU,WFC,20150311,16:42:17,0.66,0.2,347,EXDUNMPRKL,SALVDICHJI
2EJO6K50Y5,MS,20150311,16:35:48,0.19,0.09,131,GRUEUFHAPP,ZYTKHDNILD
2BLQ6KLVS0,ALLY,20150311,16:30:00,0.75,0.11,46,FGZQHDASJC,MQHCVQRKML
2BLQ6KLVS0,AXP,20150311,16:30:00,0.18,0.14,142,HTOXEORLTM,ITVKCGPQXV
2BLQ6KLVS0,BAC,20150311,16:30:00,0.9,0.73,499,ZAZBRLDCGY,JBBBXUMKSA
2BLQ6KLVS0,BBT,20150311,16:30:00,0.83,0.06,406,UFWWUUCJUO,UZFZXXJJUK
2BLQ6KLVS1,ALLY,20150311,16:30:00,0.86,0.73,270,VUUOFPELVP,JXQRYLTKIE
2BLQ6KLVS1,AXP,20150311,16:30:00,0.95,0.81,437,KMHTHJQPMP,RUIFBHZFUV
2BLQ6KLVS1,BAC,20150311,16:30:00,0.27,0.21,311,OWQRPQSECJ,FJNLGLUTSJ
2BLQ6KLVS1,BBT,20150311,16:30:00,0.68,0.47,111,OGMPMHREHQ,HSYLIIGZIA
2BLQ6KLVS2,ALLY,20150311,16:30:00,0.61,0.44,199,RLQEIXTRLA,ZVPICXECXW
2BLQ6KLVS2,AXP,20150311,16:30:00,0.5,0.36,293,HYXSOSAZRB,MQQKPFSYCW
2BLQ6KLVS2,BAC,20150311,16:30:00,0.45,0.14,92,CRIXIPRPSS,ROLTKUPIHI
2BLQ6KLVS2,BBT,20150311,16:30:00,0.34,0.17,390,XSEMERQJDY,SYBSMYVGNQ
28PJ6K50Y8,ENDP,20150311,14:29:43,0.51,0.13,362,OVYBFWLAJZ,XVKQICAFHB
28PJ6K50Y8,SLXP,20150311,14:29:43,0.9,0.5,57,FLRHLZCCOR,CXVFYQOCJL
ZYX36K50YV,129626Z,20150310,09:03:03,0.06,0.02,377,ZJPKYYYFEJ,XZTWJEMSSL
ZYX36K50YV,6821Z,20150310,09:03:03,0.63,0.08,151,OGRYJKBFIY,VCSBLTEMJR
ZNY36K50XW,6902Z,20150310,05:06:03,0.43,0.04,231,TNVYJLSQYJ,HQWEROKMZP
ZNY36K50XW,VRSK,20150310,05:06:03,0.2,0.08,354,SXJRAPSNKH,PBGILGDTIU
YR3N6K50Y7,MMS,20150309,17:16:35,0.15,0.02,331,XCZQGLPTKF,SLNOAODZSC
YR3N6K50Y7,RJETQ,20150309,17:16:35,0.97,0.72,203,ACDMWOVAOA,LHLYNDDZQO
YR3N6K50Y7,SWKS,20150309,17:16:35,0.96,0.73,422,EPNVYIPWBT,CDPOSEGIRC
YNOJ6K50Y1,QCOM,20150309,16:02:43,0.94,0.35,429,DCANZXOBNN,NCKKXRFKLM
YNOJ6K50Y1,QCOM,20150309,16:02:43,0.26,0.13,118,ZCDYUAFYZG,NBPVANZAQP
YJIT6K50Y5,AAPL,20150309,14:32:53,0.93,0.22,274,VWRGYAEZUO,QPUMCDOVAC
YJ1Q6JIJUO,AAPL,20150309,14:22:38,0.58,0.36,209,HWBKKSCNDI,QTKIVPDVRD
Y4B66K50Y6,GGP,20150309,09:04:18,0.45,0.38,379,VSITBLLUZM,EZCUBVPJHE
Y4B66K50Y6,MAC,20150309,09:04:18,0.46,0.11,15,IUOXUFXVIM,WOOQQOOHCS
Y4B66K50Y6,SPG,20150309,09:04:18,0.78,0.35,478,KILXJWGEZM,WGKVQHDBOU
Y2HU6K50Y1,GLPI,20150309,08:25:06,0.61,0.1,37,QYVNOTQCEF,ARIVHGSEIF
IE0Z6K50XT,MAC,20150320,07:46:11,0.37,0.01,31,WTORGUCQRB,HVJKDQXBGN
IE0Z6K50XT,SPG,20150320,07:46:11,0.07,0.07,433,ZLMARXSGCW,SHNCSITBBF
H6YE6K50XS,NKE,20150319,16:15:50,0.54,0.42,366,YCUKIQWGVV,QTQSXBJKLG
F5SY6JIJUP,TSLA,20150318,13:55:46,0.6,0.57,196,LWRBYIHSYU,GWYYGBHVOZ
F44L6K50XW,SBUX,20150318,13:19:33,0.91,0.88,52,KRUQCYXCTG,RHBMGIDPVO
EZAN6K50XW,OCN,20150318,11:35:11,0.72,0.4,221,SIKCCDWYXZ,EPOKGUACSC
EZAN6K50XW,WAC,20150318,11:35:11,0.91,0.76,389,PVYFOQEDWG,QFHZFMFJIX
EO0O6K50XY,FDX,20150318,07:31:36,0.71,0.55,201,HDWDIHPKYZ,DWYGYGPKJQ
DGZF6K50XY,ORCL,20150317,16:02:03,0.89,0.13,45,TOKAOQELGY,LJOIRKOJLD
CV3T6S972E,GGP,20150317,08:09:29,0.98,0.76,420,MYFDDVQUCQ,NRNZNHALGB
CV3T6S972E,MAC,20150317,08:09:29,0.43,0.18,217,ARBNDNHYLO,JHDXZLTCQJ
CV3T6S972E,SPG,20150317,08:09:29,0.04,0.04,330,ZFPGONKUCU,OCEYRAPKYI
CGK46S9728,F,20150317,03:00:00,0.03,0.02,412,XNEWOYLYOD,EZDJFTNXQQ
CGK46S9728,FCAU,20150317,03:00:00,0.62,0.12,95,QGCVYSACGF,KRWVEFEUHD
CGK46S9728,GM,20150317,03:00:00,0.45,0.03,9,RWIXYSPKYZ,GQBYPSHNDL
BPUU6K50XT,AAL,20150316,17:18:30,0.83,0.21,334,CWAVKTGRBF,MXIVZTHDZM
BPUU6K50XT,AGN,20150316,17:18:30,0.21,0.04,248,WWSIMXBLMM,XCGNYENQZJ
B3VV6K50XX,ENDP,20150316,09:23:55,0.88,0.17,37,HKZLVPNQKJ,SOZABINMDM
B3VV6K50XX,SLXP,20150316,09:23:55,0.44,0.45,192,XWCOEOBWBT,XZUQBCCOUB
B06H6K50XU,24469Z,20150316,08:03:53,0.27,0.04,284,LYMFQTBTQL,IOQJAFNOYW
B06H6K50XU,8818Z,20150316,08:03:53,0.56,0.51,241,YSCHRXGYFQ,OOHJWPSIST
B0306K50XX,ENDP,20150316,08:01:48,0.98,0.23,438,YNESAMJRNC,ORHXXSPHAY
B0306K50XX,SLXP,20150316,08:01:48,0.05,0.02,258,TVSTRYMIGF,DJVJSODRMN
VZZX6TTDSM,ZZISK,20150327,16:09:33,0.39,0.19,327,LVDLINWJGH,MDPWZARQAO
VZQT6JTSEC,ALTR,20150327,16:04:05,0.84,0.57,406,CXWHEOPCEN,PXUAXLVUSO
VZQT6JTSEC,INTC,20150327,16:04:05,0.66,0.6,3,IQNJDCLFFU,UWBAZXPKCF
VAMP6K50Y7,DOW,20150327,07:01:37,0.4,0.32,293,ABOFBTCGSF,YRVELBGWLM
VAMP6K50Y7,OLN,20150327,07:01:37,0.96,0.6,117,FGAQLCZQXT,DUDAWYLLWN
UX526S9729,CVX,20150327,02:10:14,0.77,0.32,168,ZPRUZFXTRX,DMKOKKBXQC
UX526S9729,GEYI,20150327,02:10:14,0.48,0.17,450,FTXCALPGSQ,UFOMBWHQIJ
TTUR6JIJV4,5729Z,20150326,12:01:39,0.96,0.58,379,PFMUTWMVLN,JCNJLGZCBX
SQ9T6K50YG,AAPL,20150325,21:46:41,0.85,0.82,369,WDKNPHDBOF,HEDIHIHZXL
RILG6K50YK,KHC,20150325,06:03:16,0.75,0.15,101,BIUNJSHDFK,GNSVNAETXA
RIJD6K50Y8,KHC,20150325,06:02:01,0.45,0.1,261,LQMKUGWWBV,NZZTMZGTID
QRO96K50YP,KHC,20150324,20:21:45,0.68,0.65,189,VRKGHVPMBX,WRBJLUGUVN
PY556TTDS2,3875406Z,20150324,09:43:53,0.56,0.06,380,QZEPXLYDDA,LMXDRAGEHF
PY556TTDS2,RSHCQ,20150324,09:43:53,0.72,0.71,311,OUVKZIRWJG,KOKSJCUBKS
PVTT6K50XU,GOOG,20150324,08:53:53,0.51,0.1,322,STSOEDSXZG,GDWKRYSDUR
PVTT6K50XU,MS,20150324,08:53:53,0.55,0.42,490,QUTMQTGPLZ,RZSYECOJTV
PTJ06K50YU,FCX,20150324,08:04:12,0.76,0.34,264,ZTRIOGEGIY,BKFWYWTCTB
PRAP6K50Y9,NSM,20150324,07:16:01,0.72,0.65,420,PCWULXLFLJ,TFDNCNLYBF
PRAP6K50Y9,OCN,20150324,07:16:01,0.53,0.35,377,KLJLXATCVK,FMWGVZCZFV
31X86K50Y4,0196476D,20150331,11:34:20,0.94,0.49,302,JKWXAVEPEI,GZVXTDVSKY
2TEB6K50YR,CHTR,20150331,08:30:11,0.39,0.31,189,FCPWNPTRBI,MQGKKFJRIJ
2TEB6K50YR,CMCSA,20150331,08:30:11,0.15,0.1,409,TNDHLKOMQG,YQYFAXPESJ
2TEB6K50YR,LBRDA,20150331,08:30:11,0.64,0.63,401,XBTSZMYFCY,AMCGIXSMCP
2QTD6K50YJ,CMCSA,20150331,07:34:25,0.13,0.02,444,LVZPNFEWFA,IQNHWCFKJS
2PCJ6K50YR,CBG,20150331,07:02:43,0.78,0.46,383,UYGMFTJTFC,ONHQWTPTHD
2PCJ6K50YR,JCI,20150331,07:02:43,0.77,0.67,396,NUSLNPAVPB,YKKNXXFFAF
4ZY26TTDSC,C,20150401,12:46:50,0.42,0.25,271,NJJNLEMIEQ,GOGGAPRWMP
59KC6S972V,MS,20150401,16:14:36,0.8,0.28,340,WXPWQZWATM,BLZEBTLXQU
6Q0M6S972D,GNW,20150402,11:07:34,0.08,0.07,35,RRZPUZICNL,TITCKWYRCM
6YKR6S972K,HON,20150402,14:12:27,0.96,0.26,159,JHMTSJYEHO,AYVNTJJDHZ
6YKR6S972K,JCI,20150402,14:12:27,0.79,0.34,256,TPQODNMWBN,ZCCMQEWVRX
6YKR6S972K,MSI,20150402,14:12:27,0.62,0.52,288,TRTJACMNYS,DUWBXPNKNI
71NB6S972N,C,20150402,15:18:47,0.94,0.61,260,XVNORBWZGZ,UVTHEQCXJD
7FWT6KLVRJ,AAPL,20150402,20:26:53,0.7,0.41,360,PBSYAMNUVA,DHPHZKJXHT
HR3T6KLVRA,OB,20150408,10:04:41,0.62,0.33,294,FPNTIIBGJN,UTSOGNYPHE
HR3T6KLVRA,WTM,20150408,10:04:41,0.86,0.24,154,WOVMNSLOBN,LUPFCHERAC
JVNZ6JIJUX,PCG,20150409,13:38:23,0.53,0.36,10,RUVZHTAZRK,NLBJIJHPPX
R66B6KLVR6,C,20150413,12:08:35,0.3,0.15,257,SPRIFFCINY,CQJIOFIHDW
UXJT6KLVRK,HCBK,20150415,12:52:41,0.02,0.03,214,DGBKGDBUYA,HFTSCFGJDN
UXJT6KLVRK,MTB,20150415,12:52:41,0.35,0.33,401,LXWODNURND,BCBKBDZHIV
VXWJ6JIJUS,FCAU,20150416,02:00:00,0.76,0.42,230,ALRXBATHCB,MVVPQBQFYJ
WM5C6KLVRJ,578298Z,20150416,10:41:36,0.35,0.35,501,FLCBHJZDKW,PSANEDYQMC
WP6H6K50Y0,8383850Z,20150416,11:47:05,0.5,0.41,98,OCDFNUGYSY,WKVXPEFKRR
WP6H6K50Y0,VIRT,20150416,11:47:05,0.09,0.09,445,SVPBUGBQNG,SOSFOYCKQJ
YPUV6S972C,CHTR,20150417,13:56:55,0.96,0.05,275,FMVMQZGBLH,OOJBRQWIQY
YPUV6S972C,CMCSA,20150417,13:56:55,0.6,0.4,399,MADMKLYMJQ,AJTFRMZOOF
YR1M6JIJUS,MYL,20150417,14:22:34,0.54,0.55,451,HIKOBJAEUA,WGXCGJVTOV
42S16TTDS4,C,20150420,11:24:01,0.68,0.24,418,RJZDPNINIZ,KXIEWLBGOQ
4CXR6S972I,GCI,20150420,15:03:27,0.5,0.47,292,DSVRJLNAIM,VIOSJFCAXA
4CXR6S972I,NYT,20150420,15:03:27,0.73,0.73,215,OIYZCOUQKA,UHIHUOVNMB
4CXR6S972I,TGNA,20150420,15:03:27,0.75,0.42,378,GVKQGVQFOX,NZQHXUJBGI
4CXR6S972I,TRCO,20150420,15:03:27,0.59,0.25,400,NTBNYYEQVA,RTUPZNVRRT
4CXR6S972I,TRNC,20150420,15:03:27,0.96,0.09,229,QTNWSJRWQI,SYHNJBWKLW
51BX6KLVRA,MYL,20150420,23:50:21,0.74,0.19,157,TTPUBIIVXG,QCZYCKNSNQ
6RTR6K50YD,TRN,20150421,22:20:15,0.04,0.03,65,OUIXENNCQG,RNDOQBVNRH
9V3Q6KLVRP,0953834D,20150423,14:23:50,0.92,0.24,449,PRRQGGBWXC,BHSGUJMUUK
9V3Q6KLVRP,KKR,20150423,14:23:50,0.92,0.36,464,MHHJDMSMSE,SSYPTIPJUH
9V3Q6KLVRP,LAUR,20150423,14:23:50,0.92,0.43,193,PASMXIWNPC,RZTMZMOZJH
BP5T6TTDSA,CHTR,20150424,14:10:41,0.64,0.04,45,INRGRFZSGT,GOTFOSWCJZ
BP5T6TTDSA,CMCSA,20150424,14:10:41,0.87,0.63,172,VIXFDACXQQ,MIQUQEDADP
HQFR6KLVRI,AMAT,20150427,20:23:51,0.15,0.02,158,TNQHSWUAPY,YHMXMHXQAX
I46A6JTSEQ,UAL,20150428,05:00:10,0.48,0.34,274,WUKDQCFNXP,CGLRHWPWEW
J8ZT6JTSEL,XPO,20150428,16:02:17,0.49,0.15,477,GZLZOGPVVQ,LHYDEMENQO
JADA6K50YB,663119Z,20150428,16:31:58,0.39,0.4,107,KSXAQITPCG,VZNBCEWLLT
JADA6K50YB,HRG,20150428,16:31:58,0.16,0.05,390,ABQGNDYIQV,BQLBOUUSOL
JADA6K50YB,SPB,20150428,16:31:58,0.76,0.52,440,WPRSACEVKT,PLLJCPJTSD
L6NO6JIJUS,OVTI,20150429,17:07:00,0.25,0.04,136,ZYARSTGTJG,JYRCWPWIPW
L6NO6JIJUS,SPRD,20150429,17:07:00,0.48,0.37,89,VGMLVWOBFQ,UWRYIJKKXQ
LUCW6JTSEC,MRK,20150430,01:38:56,0.56,0.26,113,WTVNPYBMDB,HGEQVYZLTR
MT7T6S9728,CVS,20150430,14:11:53,0.78,0.39,455,YHYDYVPGTB,XCEUJDUBCN
MT7T6S9728,ESRX,20150430,14:11:53,0.16,0.08,236,UXRGBPTRPJ,RNZJNMGPEM
MT7T6S9728,MCK,20150430,14:11:53,0.25,0.05,205,TNMXPXFZDR,UKEWDVZKXF
MT7T6S9728,OCR,20150430,14:11:53,0.11,0.07,5,INWKHKOJCU,ZONCELJFNG
MT7T6S9728,WBA,20150430,14:11:53,0.81,0.66,479,FNHJRZCMBN,KZGQEMVDXP
MZ296S972E,MON,20150430,16:18:09,0.8,0.79,69,VZOEGSJKFX,WDNLFYBNUH
4ND0HHWW74,ADP,20150401,08:15:00,0.96,0.48,173,MYFKOQMDGD,QFCECIPYNQ
4NYK6KLVRI,ADP,20150401,08:15:00,1.0,0.01,58,KWSVEIBZUN,ERBMNBJYPN
4QFO6JTSEY,F,20150401,09:21:25,0.32,0.32,87,SMODVPMUIW,MWZZOAPKRE
4QTP6S972F,GM,20150401,09:29:49,0.11,0.08,330,JVZSHUNEGM,PZFTIBFWUA
58YB6K50XX,MCD,20150401,16:01:23,0.42,0.22,9,QBGWGCPUDC,GKXNYASSZZ
ENQS6K50XU,GM,20150406,17:59:16,0.48,0.28,471,GNOSJEJQJR,QDSHWPSAYE
ENQS6K50XU,GS,20150406,17:59:16,0.9,0.16,389,KMJVAWCLDA,YCTFPJSASZ
F7BN6S972K,FDX,20150407,01:02:11,0.9,0.86,118,KXJXYIOYAP,QRHWINZCDV
F7BN6S972K,UPS,20150407,01:02:11,0.09,0.01,390,DHHNPBQZHN,USFIBVZHCL
FQAM6K50Y3,1313606D,20150407,07:51:58,0.07,0.08,433,QDVVHJTUGX,KHIACOICVP
HV156K50XV,MYL,20150408,11:29:29,0.92,0.15,486,HXKQQRVWRK,UWGFOBHNAC
HV156K50XV,PRGO,20150408,11:29:29,0.95,0.19,153,ONHBHNSUHW,NMOUSODBYN
I7PN6K50Y0,AA,20150408,16:03:23,0.96,0.81,465,OEQZXZUWHW,TOPBGYIBQX
I7PN6K50Y0,ARNC,20150408,16:03:23,0.15,0.04,494,HGHMLJJVUS,AGXWBNILNH
I7RW6K50XT,ZNGA,20150408,16:04:44,0.71,0.31,290,JSPXFPIVUS,SWUOUZIBDA
I9BG6K50Y7,APA,20150408,16:38:04,0.93,0.58,152,WWWDAIRKQY,EVNXSOWBSP
JD956K50YL,WBA,20150409,07:00:41,0.01,0.01,314,WEMFQAPDTB,SNKFSZUVDT
JGPX6K50YN,LNKD,20150409,08:15:33,0.36,0.28,406,KNRKFPUFUB,VRHEEMUTNP
JVNH6JIJV0,PCG,20150409,13:38:05,0.43,0.15,238,GWBSTZSCOT,TFMPKHBSHB
L6JL6K50XW,BX,20150410,06:30:57,0.5,0.08,73,ILAUOKDFVO,BFJJDJAFVU
L6JL6K50XW,GE,20150410,06:30:57,0.54,0.08,151,SSTTUGWIJI,LLFPHZDPNX
L6JL6K50XW,WFC,20150410,06:30:57,0.16,0.16,163,SJTZDNCRYY,RHIFNSJYCL
L6MK6K50XS,BX,20150410,06:32:44,0.85,0.27,339,YUPQDBMHUK,AHGXKFVZAE
L6MK6K50XS,GE,20150410,06:32:44,0.58,0.49,394,FSEYTUGUCX,OHPSFZASOF
L6MK6K50XS,WFC,20150410,06:32:44,0.21,0.04,123,EEOXFTYMBR,YBIHOVXKLO
LARO6K50Y0,BX,20150410,08:02:12,0.36,0.05,273,NNNVIUDHYU,ONOZGYENLR
LARO6K50Y0,PE09086,20150410,08:02:12,0.38,0.16,2,UUKLUCQZYV,SULDJLHYOM
QUPQ6K50YM,BLDR,20150413,08:01:02,0.48,0.43,368,ZWJHXSXAOP,LCDJWINJZD
SMIW6K50Y6,JPM,20150414,06:59:20,0.19,0.19,31,FDXCXEMBKV,FAHJSLSRMD
SMXE6K50YN,JPM,20150414,07:08:02,0.88,0.59,306,UVLGPDMUYD,WXYGBBYGIB
SOO66JTSEL,JNJ,20150414,07:45:42,0.94,0.83,412,XIYHNPSSAJ,USNARSVWWP
SPD36K50Y6,WFC,20150414,08:00:39,0.65,0.21,288,GUDUENSSBZ,HWOFVOQTEB
SR0L6K50XT,MET,20150414,08:36:21,1.01,0.86,389,UVMEHDMQMQ,HVZQHZLHXG
TBLN6K50XX,INTC,20150414,16:00:59,0.8,0.12,121,BORMGNBYXA,FSIKJWCBXQ
TBM56K50YN,INTC,20150414,16:01:17,0.25,0.18,247,DVSOCVKVGX,DHGSQBYFFZ
UHBM6K50Y9,BAC,20150415,07:02:10,0.04,0.02,86,SBDPGLQKAQ,WTACJYDAHY
V6GN6K50XX,NFLX,20150415,16:05:11,0.05,0.06,101,CSLJRUCYKD,SKUKJAUSVO
VXPP6JTSED,F,20150416,02:00:00,0.16,0.15,280,YSTUHIZQWQ,OKIUYSRUEV
VXPP6JTSED,FCAU,20150416,02:00:00,0.38,0.33,455,GTBNGTLLOP,VOHFDMDTUS
VXPP6JTSED,GM,20150416,02:00:00,0.26,0.25,457,DGTJVKJVLC,MPQIDOXCSO
W8G36K50YG,BLK,20150416,05:45:39,0.34,0.16,44,NNJAMVRBKK,YHEFFUPFGP
WBVT6K50XW,PM,20150416,06:59:53,0.11,0.01,109,STXELKVVEC,LBHBGWZYTM
WDIS6K50YE,GS,20150416,07:35:16,0.24,0.13,165,AAQUZPXGXT,SDEMYQWKGE
WDQ56K50YH,GS,20150416,07:39:41,0.7,0.49,321,WKJWIBARLP,NEQUIMJMAV
WEME6K50YV,C,20150416,07:59:02,0.1,0.08,289,TQJPTJXVBU,AVTUQZTHHD
WHAM6K50YV,AIG,20150416,08:56:46,0.56,0.21,93,ZWBDZUNURO,NIPBNAMTGR
WHAM6K50YV,DAL,20150416,08:56:46,0.84,0.01,409,ALQXXWEHAW,MIJGKKGBNO
WHJQ6K50YO,MSFT,20150416,09:02:14,0.81,0.08,134,EQQUBIXWDM,CEOSWAIDQD
WHJQ6K50YO,YHOO,20150416,09:02:14,0.85,0.56,100,QCVTFFZSVT,UOIOEMYZHX
WLZ06KLVRI,578298Z,20150416,10:37:48,0.83,0.23,329,DNACJJQHHI,TNLGXAXFUQ
X10S6K50Y4,AXP,20150416,16:02:52,0.7,0.43,250,NMAZIUOFZW,IFDGBZJGJU
XCQR6K50Y0,STONJ1,20150416,20:16:03,0.12,0.07,452,JBTYEMPSCK,BEVSGMJAWJ
Y5506K50YE,GE,20150417,06:29:24,0.71,0.56,388,PEJBXHQGMW,SVOBBSLIYO
Y6MO6K50Y1,HON,20150417,07:01:36,0.38,0.37,178,VMBWABEJOO,UZHEVPIDKM
YPSZ6JTSEG,CHTR,20150417,13:55:47,0.58,0.49,53,SGHGGQFIQA,PGZUJRFMWC
YPSZ6JTSEG,CMCSA,20150417,13:55:47,0.16,0.03,116,SRXOATRIYU,AIBCMXYGJV
4FTJ6TTDS2,IBM,20150420,16:05:43,0.44,0.22,464,NUAJHCIVRE,KITBGHMZTP
5Q3F6K50XS,MYL,20150421,08:45:15,0.49,0.48,263,MIKYGOQCQD,OEEKTOXEGF
5Q3F6K50XS,PRGO,20150421,08:45:15,0.13,0.07,245,IPWJEDLOMG,TDJFRAHGLX
5SFF6K50Y7,52162Z,20150421,09:35:39,0.76,0.16,86,EAHUJQDGLY,TYLGRPJFGK
5SFF6K50Y7,HPQ,20150421,09:35:39,0.99,0.14,437,JYEMHPQUER,TQEIKUKSPE
65VK6KLVRF,AMGN,20150421,16:01:33,0.71,0.34,90,VZRCHAUWGP,FMYLPXVDUY
6AD46K50Y0,GGP,20150421,16:03:04,0.63,0.42,191,GXTQLZELTU,PYDVPIBCNL
6ADE6K50YG,MYL,20150421,16:03:14,0.65,0.29,456,OXOUCIDVRE,VTJWZMJIMO
6ADE6K50YG,PRGO,20150421,16:03:14,1.0,0.79,172,GWGDEVUGRB,FBZLJACVNA
6AHE6K50Y9,YHOO,20150421,16:05:38,0.74,0.32,14,OLKQTKYIUI,PMBSJCJQNU
6AR06JIJUU,YUM,20150421,16:11:24,0.08,0.02,390,YSXBSBEDNH,MSSBQICAIG
84Y16KLVS0,T,20150422,16:01:13,0.85,0.84,1,PVAKZPXUMO,TOCYDHSCVJ
84YP6K50Y1,FB,20150422,16:01:37,0.4,0.34,484,OIDALOUQOO,BHLPEFVBCR
84YW6K50YC,QCOM,20150422,16:01:44,0.34,0.19,296,ULGZAOPUVH,HWHZLAWIWR
850S6K50Y0,QCOM,20150422,16:02:52,0.95,0.08,203,CKBHUWHTCB,HPMYHOUFLL
85LH6K50Y4,EBAY,20150422,16:15:17,0.83,0.54,476,VFVMFANQHO,TDCMYLOYKO
86AD6K50XS,ARRS,20150422,16:30:13,0.56,0.05,178,GUEPGNDCZL,BJMIWCGLHK
86AZ6K50Y7,TXN,20150422,16:30:35,0.87,0.1,32,QAAKYWJCSM,QOBWSBJARO
86CM6K50Y3,TXN,20150422,16:31:34,0.71,0.66,436,ZNVXGRVVTP,MDQAESENGK
9ZM26JTSEG,GOOG,20150423,16:01:14,0.17,0.01,368,EDOOHPLPJC,NCYULVSRYG
9ZMR6K50Y5,AMZN,20150423,16:01:39,0.44,0.36,315,GIVSIRFVBJ,XMYGWGLBLR
9ZPZ6K50YA,MSFT,20150423,16:03:35,0.64,0.36,100,KODMLBCKKZ,YIRLBAIFEC
9ZQZ6K50XZ,SBUX,20150423,16:04:11,0.61,0.38,95,BRWBIBLDMD,FFJBTXPVIY
B9GI6K50Y0,CHTR,20150424,08:31:30,0.51,0.4,91,MOKUJEWPOE,DUJBTOBNUQ
B9GI6K50Y0,CMCSA,20150424,08:31:30,0.33,0.15,27,YPHTOXQUCL,EOWGQBDUNT
BCY16K50Y1,MYL,20150424,09:46:49,0.56,0.53,482,MLRCGNODEB,BKYPVTRQDX
BCY16K50Y1,PRGO,20150424,09:46:49,0.53,0.16,147,QHSYYIOLSD,DDWJOCCNGL
BJKR6K50XS,MYL,20150424,12:10:03,0.9,0.82,84,IBULKLNXUN,NZMEXYEQMU
BJKR6K50XS,PRGO,20150424,12:10:03,0.04,0.02,80,FQPIDZYWIK,IOSFTXOLDM
GVQA6K50Y9,MYL,20150427,09:20:34,1.01,0.54,364,FHBSCIRBWM,CCOUQXIMEY
GVQA6K50Y9,PRGO,20150427,09:20:34,0.78,0.13,250,RTFJPXJZUX,QEWCHZPEGO
HFGW6KLVRJ,AAPL,20150427,16:30:34,0.64,0.32,258,XDKYSHFRFI,UIGONNYGUZ
ILK96K50XU,UPS,20150428,07:36:09,0.14,0.11,235,GZMEYZFZDT,UYYDJOXGJH
J7R36K50Y0,TWTR,20150428,15:35:27,0.76,0.64,42,RKNBTERRKF,KWYSECFNHF
J8NH6K50Y4,TWTR,20150428,15:54:53,0.02,0.01,359,VIWVSRWQSO,AFGXGWTYDI
KHG76K50Y3,MA,20150429,08:02:31,0.43,0.22,295,CMFZTJZOUX,YCKZCGBGOO
KI326K50XU,MPC,20150429,08:16:14,0.53,0.12,404,WWRAOXBGYD,FPILSHIDNE
KL2O6K50YO,MYL,20150429,09:20:48,1.01,0.99,150,ESLPPYCPBJ,GJQHWBMHQQ
KL2O6K50YO,PRGO,20150429,09:20:48,0.13,0.1,310,XBTAULZANB,XUNEWYFBBE
KPUM6K50YJ,MYL,20150429,11:03:58,0.25,0.09,132,AXNGNROUGF,JRDOICPTCT
KPUM6K50YJ,PRGO,20150429,11:03:58,0.81,0.81,478,ZZDQNHWIJT,BPQFJLJKXW
L1XS6KLVRH,2815Z,20150429,15:25:04,0.04,0.03,455,XNKQGYBVJY,CRAXFXVZUU
L1XS6KLVRH,STONJ1,20150429,15:25:04,0.96,0.29,345,GAJVXMKAUR,ZSDWOKTGQL
MC0Y6K50YE,PSX,20150430,08:00:34,0.35,0.08,108,QKFXGKRKZE,XLRNCXUTHG
MC1E6K50Y4,XOM,20150430,08:00:50,0.89,0.79,140,AYCSLCONGL,HXTHGFZVSP
MC346K50Y6,OVTI,20150430,08:01:52,0.55,0.05,134,PWSKSPDWWE,DZEHARZIWX
MYAQ6K50YC,GILD,20150430,16:01:38,0.34,0.03,185,CZULIZCZGB,DMMIQJNIFZ
MYG16K50YC,AIG,20150430,16:04:49,0.98,0.95,425,QIHBMVGFEQ,XJRPIDFAAZ
MYHK6K50XY,V,20150430,16:05:44,0.82,0.38,474,WXYQTFUAHE,LQUBVNLGEC
OHNO6JTSE9,GS,20150501,11:57:24,0.83,0.16,270,ZPOJICNAHZ,GNAXCXNHDH
W4N36K50XV,CRM,20150505,14:57:03,0.9,0.9,326,ECEBFDRREV,BHWRKLDRQP
W4N36K50XV,MSFT,20150505,14:57:03,0.41,0.35,328,TYJBDZNOTF,AQAMDJUQEG
W89O6KLVRH,ALL,20150505,16:15:24,0.5,0.22,111,LQBYWLRSST,CDMXEZMNDA
WBFS6K50XZ,MGI,20150505,17:23:52,0.1,0.08,440,GBRBUYSNLC,XUXVXRLHGJ
WBFS6K50XZ,WU,20150505,17:23:52,0.39,0.14,434,KUYYDHOLSE,TDWPRNTHHC
XX3W6TTDSM,NDAQ,20150506,14:09:32,0.95,0.42,117,AROLHKNTRP,TDFFCBMQWC
Y27W6TTDSA,ZNGA,20150506,16:05:00,0.3,0.2,218,WNKCJBUXMU,YDVWLCTYUR
ZVBX6KLVR6,CBS,20150507,15:26:21,0.63,0.43,247,HSHLFGHHJP,ICIMJVNIVH
ZVBX6KLVR6,VIAB,20150507,15:26:21,0.76,0.28,175,OLBYYJAVJJ,RPEBMHFXBM
0ECT6S972S,MON,20150507,22:17:17,0.89,0.82,33,THIVVBKITT,OQDAGNFCRB
1IA36TTDS4,BAC,20150508,12:39:39,0.63,0.53,452,SDDGSEVXEN,GLTIMUXAWL
1IA36TTDS4,C,20150508,12:39:39,0.6,0.02,420,RCKQVNSOHE,LBSGPCZLIB
1IA36TTDS4,MYL,20150508,12:39:39,0.37,0.05,1,EHORUDKWJN,LQNFVFSWSP
1NUX6S972C,V,20150508,14:40:09,0.99,0.19,490,XGWECMPXFN,MEGIHIUNRH
1PG56KLVR8,C,20150508,15:14:29,0.28,0.24,488,LVWRGBIMHF,BWMQLXTHMW
1PG56KLVR8,JPM,20150508,15:14:29,0.61,0.47,358,XGNINJIYLK,HHVHUFKEMQ
8UYS6KLVR6,CHTR,20150512,11:56:52,0.1,0.11,388,RTBLPKCXMM,TJLXUXNXZU
91S76VDKHT,C,20150512,14:24:07,0.95,0.59,285,FRKRDWXLKC,JFKEOWGFSG
91S76VDKHT,JPM,20150512,14:24:07,0.23,0.16,454,XNATJACGON,YREOCUHVAO
9V0M6S9729,TMUS,20150513,01:00:00,0.41,0.25,16,JHKTKYXCPT,LDXRCYCSMI
NDCD6KLVR6,TGT,20150520,08:00:13,0.85,0.22,501,XTZQAPMYSB,NKKVLFWCXZ
NIQ76KLVRD,BAC,20150520,10:00:00,0.95,0.94,368,NMNCVDVWDI,CRGFYTHJCL
NIQ76KLVRD,C,20150520,10:00:00,0.47,0.32,38,CZOWTOHVZC,WBIPBOPTHB
NIQ76KLVRD,JPM,20150520,10:00:00,0.54,0.25,448,IFYYHUFNQV,KAUUBYIKJS
NQ046K50XV,0966904D,20150520,12:33:40,1.01,0.54,317,QQHYANRPAT,CWIEXXBLEM
NQ046K50XV,IBM,20150520,12:33:40,0.52,0.3,287,OTFXOPSOXN,IJBKIQUUST
O52W6KLVRD,CVS,20150520,17:59:20,0.8,0.29,81,HIDCYXHCRZ,CXXIWCWMDP
O52W6KLVRD,OCR,20150520,17:59:20,0.77,0.71,54,GYBWCQBSVQ,FUFMQUQVPG
RRMF6K50XU,CHTR,20150522,16:59:03,0.01,0.01,421,IBBZTALXNW,UFSSEYNKFO
0FB46K50XT,MCD,20150527,09:11:28,0.62,0.56,154,KDVPTIMEMI,HYPIFNWRYC
3ATV6KLVR6,GS,20150529,05:00:01,1.01,0.4,12,MLJWFDBULG,HROHEKLJKG
4JS56KLVR7,AXP,20150529,14:38:29,0.64,0.1,25,QFJDSHBGBL,AXHVGNMBYZ
4K1I6KLVRB,BX,20150529,14:44:06,0.71,0.14,335,JHNAFIBXHZ,PTUQJLGNGT
4NLCSYF01T,BX,20150529,14:44:06,0.33,0.03,444,DJNSXCOHDU,LNRYTJWTHK
O7LM6K50XY,FCAU,20150501,08:20:10,0.78,0.75,25,TVACSOMCRC,DARMDBXWGX
O83S6K50Y1,CVX,20150501,08:31:04,0.7,0.48,400,ZAKSPEHZCJ,WRECXMPSIE
OAUK6TTDSC,GM,20150501,09:30:20,0.74,0.57,390,WPXULWSVXX,GKZGLLQNQI
OHEG6KLVRG,GS,20150501,11:51:52,0.97,0.45,242,HZGHPRUVKB,VBIFGGOUZS
OJUQ6K50XS,2815Z,20150501,12:44:50,0.56,0.38,224,YTJIUPCIFR,TPMUHVJWVF
OJUQ6K50XS,STONJ1,20150501,12:44:50,0.8,0.14,15,FZIOOCYEFI,HKYAIEMYCF
TQS06K50YG,DOW,20150504,08:02:24,0.6,0.39,297,RLLPJVQRVO,CNGCSHSCKH
TS416K50YF,CSCO,20150504,08:31:13,0.1,0.04,295,NIBVQPDFQH,YSVYCABIUJ
U2AX6TTDS9,MCD,20150504,12:11:21,0.4,0.06,197,AONVAZRSUK,BTYBXBJOKF
UCYJ6KLVR9,5125Z,20150504,16:01:31,0.56,0.16,154,OBYZJXZBUS,IOHUJZGFXW
UCYJ6KLVR9,PTTRX,20150504,16:01:31,0.98,0.75,308,ANXYLOEWAB,TMSHOPKCGC
UCYJ6KLVR9,VBTIX,20150504,16:01:31,0.86,0.06,199,DGDSBJQUXJ,LQFLWDSUJC
VIRQ6K50YM,S,20150505,07:04:38,0.43,0.01,3,RDGZBHJKQH,MCPNTYHBBN
VLD46K50YP,DIS,20150505,08:00:40,0.26,0.12,497,JGYDWGANYD,SQWRGNIUMK
VNOJ6TTDS2,ZTS,20150505,08:50:43,0.89,0.26,324,DYLMHNBZCH,BFBOAFJNLK
W7TB6K50XV,ALL,20150505,16:05:35,0.9,0.33,198,YWZETDMWNU,KIUWVBIUAZ
W7UF6K50XV,MYL,20150505,16:06:15,0.73,0.59,380,EDONETKODF,NITQEHDWQN
W98A6K50Y7,OXY,20150505,16:36:10,0.83,0.56,20,HEGGRRTCEP,SNMIUZTEZN
XCB36K50XZ,ALXN,20150506,06:40:15,0.69,0.25,147,JSIAGBPVGO,FYQTVIYIFS
XCB36K50XZ,GEVA,20150506,06:40:15,1.0,0.25,99,GUMLWNMCPT,MDKDEEMBIV
XGP0HHWW74,ADP,20150506,08:15:00,0.67,0.58,344,ZNHLTZKDSS,XFXQORTNYW
XUMV6K50Y4,MGI,20150506,13:16:07,0.24,0.21,40,GNBIKZEHCX,DDCGMXSNDQ
XUMV6K50Y4,WU,20150506,13:16:07,0.95,0.82,331,JCXEYATNYT,KKHNZRTYCG
Y1HWSYF01S,MET,20150506,16:05:00,0.78,0.67,122,NUJTFCGUGD,QEBORZZGIB
Y2CM6KLVRD,FOXA,20150506,16:02:46,0.53,0.3,33,SZYUEBMSPM,WVDEEMUMQT
Y2F46K50XW,WFM,20150506,16:04:16,0.24,0.16,399,YKLSTLOCWE,HRCNHWCTBQ
Y2KVSYF01S,PRU,20150506,16:07:43,0.91,0.57,378,YACXTDCDCJ,HCMTQAJOXM
Y3HS6K50XX,TSLA,20150506,16:27:28,0.35,0.04,102,ZLSUKGORVE,ZCZMGVAWBK
ZJD36KLVRG,BX,20150507,11:07:51,0.09,0.1,45,YSICGGDHTC,WXHMNIECIO
ZV9C6K50XS,CBS,20150507,15:24:48,0.75,0.76,85,RBWAQEQACY,QZUCUMVAHA
ZV9C6K50XS,VIAB,20150507,15:24:48,0.03,0.03,455,MYLXMRHNMC,YHWDZBSZEV
0JL16JIJUU,F,20150508,00:10:13,0.41,0.14,446,XRZPYIQJVY,LWVTLHZHPH
0JL16JIJUU,GM,20150508,00:10:13,0.2,0.07,451,SBNXXLPQUX,OKKOXDMLST
0JLC6JIJUX,F,20150508,00:10:25,0.8,0.11,159,ZJAMLPLBPQ,JGPVADPDOI
0JLC6JIJUX,GM,20150508,00:10:25,0.24,0.23,134,YSJILIHXIW,JDLVPOIBTO
0PWG6S972U,MON,20150508,02:26:40,0.93,0.94,256,VKPDPWJVFZ,REESXSXFXM
159B6K50Y1,MCD,20150508,07:58:23,0.6,0.34,33,OYNAHHMLOC,XTZFSRQQRQ
6S9O6K50XX,CMCSA,20150511,09:03:24,0.4,0.03,9,SQHOFVYBKW,KBPOXMBBGG
8H8V6K50XS,VZ,20150512,07:00:31,0.54,0.52,130,JLJWRMCYWI,YBKVNHNXXU
98ZY6K50XS,97729Z,20150512,16:59:58,0.29,0.24,13,CYDGBNPHCG,HIGMXNKTDV
98ZY6K50XS,STOIL1,20150512,16:59:58,0.81,0.42,458,SKNGXBSCXY,DTCNFLYSME
AAN96K50XV,OI,20150513,06:33:09,0.31,0.21,153,WOZFVWACNO,MNGNGYGESX
ADB56K50Y2,DHR,20150513,07:30:41,0.33,0.05,494,OAHKTXZGVY,SXOANRLGEV
ADB56K50Y2,PLL,20150513,07:30:41,0.4,0.26,200,QASIZGYXYG,WZBBGPGXCJ
ADCK6K50XV,DHR,20150513,07:31:32,0.13,0.11,134,WJJYMSXZJF,LOGPJFSXUE
ADCK6K50XV,PLL,20150513,07:31:32,0.15,0.05,292,PINHYMAWTY,XQNBANOVLP
AEPP6K50Y3,M,20150513,08:01:01,0.79,0.09,409,BXSQCQJPUA,LIOAZNGQEO
AH2H6K50Y7,DD,20150513,08:51:53,0.79,0.67,429,PWLRBSNRYP,PJBMGLOLJA
B14Y6K50Y2,CSCO,20150513,16:05:22,0.23,0.14,233,JNFHUAAVEB,HWDCREAMIX
B2PT6JTSEC,CSCO,20150513,16:39:29,1.01,0.96,81,UQSGFCFUZB,IGZXSDNRIC
CANI6S972C,CCI,20150514,08:28:30,0.28,0.1,403,DUAXWFHKTA,QAFWNYFBRR
CM8M6S972E,AVP,20150514,12:38:46,0.26,0.26,144,ZOLNLBTVAE,ICOLFCDRJT
DEKI6KLVRB,NFLX,20150514,22:50:42,0.87,0.25,34,CTTJGRPKAG,MWRUTUDKOP
EJIO6K50XV,EXC,20150515,13:35:12,0.81,0.49,85,TDTFARJJXN,WFJUKXVWPY
JRYK6KLVR7,AAPL,20150518,09:25:32,0.93,0.58,420,AMBIRSXVOR,CYDQIKJEGB
JWK66K50XV,AAPL,20150518,11:04:54,0.36,0.1,195,PRQZSACMTZ,SUANKNWSTT
JWK66K50XV,IEP,20150518,11:04:54,1.01,0.81,341,OWDSOZEMUP,MRJRHZMFDD
LD616K50Y2,HD,20150519,06:01:13,0.94,0.12,322,MJQXUMBQLO,DHKQTXQPWJ
LG2B6JIJUT,WMT,20150519,07:03:47,0.58,0.1,128,ZORFXVSIDD,TJVUOOJRHD
LI4Y6S9728,C,20150519,07:48:34,0.67,0.23,135,GWXJDJPCLX,QTJDKPFZXG
LI4Y6S9728,JPM,20150519,07:48:34,0.18,0.18,342,AVTRNWOKSZ,KTMWOOYNRS
MY136K50YC,CHTR,20150520,02:29:27,0.98,0.22,47,JMKADISSUF,HAFUGXIHLZ
N7T06TTDS0,LOW,20150520,06:00:36,0.05,0.01,161,QLSWZWXYLF,GPRDJZDKEA
NCUJSYF01T,TGT,20150520,08:00:00,0.28,0.12,299,YGGBYRNXLB,HPOTJQQHVE
NHOC6K50Y3,BAC,20150520,10:00:00,0.18,0.19,414,QQPYPXNUOX,QKDVJIXYPE
NHOC6K50Y3,C,20150520,10:00:00,0.81,0.24,87,CLBJSHPVQJ,QXDSETWJPQ
NHOC6K50Y3,JPM,20150520,10:00:00,0.99,0.02,492,OVZLEOCCKS,IBDJFJSXNY
P5AS6K50Y1,CVS,20150521,07:01:40,0.98,0.4,61,UREWLXEWMV,LCJNXPSDJD
P5AS6K50Y1,OCR,20150521,07:01:40,1.0,0.81,10,ABXVAJKYEL,APKDITIAWL
P5BH6K50Y9,BBY,20150521,07:02:05,0.48,0.01,227,WAXOTNSDBY,KOXRVLQUFA
P8G26K50Y9,HPQ,20150521,08:09:39,0.54,0.34,429,LRLAPWMHLN,YUHJFHTOPQ
P9G56K50XU,LL,20150521,08:31:17,0.26,0.01,267,ETLSKAMTLC,CAGCFMCNDL
PUGN6K50XU,HPQ,20150521,16:05:11,0.53,0.48,249,COZWQTMKJJ,IYOIAFNXVL
QZXF6K50Y3,DE,20150522,07:00:51,0.89,0.43,478,EJMLVRUMWF,VLJRXUBDCM
WUW66JIJUQ,ALT,20150525,10:57:42,0.67,0.19,296,REXGXCSOMW,QOBHJKOWKD
WUW66JIJUQ,CHTR,20150525,10:57:42,0.01,0.01,279,PGRAGDZRRJ,WKBVCNDSEC
YBU66K50XY,1254673D,20150526,06:01:18,0.24,0.09,49,MOVDNDTYQQ,XWBULHNHXF
YBU66K50XY,CHTR,20150526,06:01:18,0.38,0.26,433,ELBJKXIBNH,EGVXCVMLMM
YBU66K50XY,LBRDA,20150526,06:01:18,0.45,0.42,255,DWZTISMQRK,HFZOUGBEOK
YBU66K50XY,LBTYA,20150526,06:01:18,0.11,0.01,395,CTRGJFIMGS,FIVTRHRKQY
YHEE6K50XS,EMC,20150526,08:01:26,0.97,0.69,237,QHGEOCZVAB,TOPTGLUGXR
Z8RO6K50XV,LO,20150526,17:52:36,0.69,0.55,367,HDTUBAWOYD,CZASLUVHOF
Z8RO6K50XV,MO,20150526,17:52:36,0.25,0.05,44,KQMDSCMCLG,ANKIDKGAVE
Z8RO6K50XV,RAI,20150526,17:52:36,0.52,0.24,476,HAOTECUITI,KQXXEYETMY
0F8B6S972H,MCD,20150527,09:09:48,0.68,0.52,393,CEGBAKJKBG,XKZOAEVRNZ
1SXN6K50XW,NXPI,20150528,03:03:23,0.37,0.16,192,PAINWPRTBE,OZGHHOKNYH
23WW6K50YG,AVGO,20150528,07:00:32,0.48,0.38,298,ODUVMCBJIE,SZERCGJYML
3KUN6S972F,STE,20150529,02:03:59,0.51,0.1,67,YSRTUMSIHM,HXYMUHTHVW
4JMP6K50XX,AXP,20150529,14:35:13,0.3,0.22,301,BVPTUNYABD,HDHSXWIHJV
9R2K6KLVRG,APO,20150601,10:03:56,0.34,0.3,239,LMOWNQGNHF,WBDDSOEAKW
9R2K6KLVRG,GE,20150601,10:03:56,0.47,0.39,259,ISKHWNVIUI,YFBHTVJMUM
H40K6KLVRC,WMT,20150605,09:26:44,0.88,0.18,154,PIIDWKKHUB,FGJZEZMFFL
MK8D6K5107,SF,20150608,08:05:01,0.78,0.18,357,PSSYRJCCQU,LPIPMTWHCJ
QTSU6JIJUX,3736191Z,20150610,15:22:06,0.24,0.17,225,FYUVHJWAUL,HUNRUVUALD
QTSU6JIJUX,ARES,20150610,15:22:06,0.69,0.11,229,VADFLJHEAC,WSAPOWWHOK
QV8F6KLVRL,CN,20150611,09:45:00,0.91,0.47,476,HWEUDSSFRQ,KAEMKIPCND
QV8F6KLVRL,INDEX,20150611,09:45:00,0.43,0.37,7,NTPYOTUMHF,OJTIZXTXQA
S4566K50YM,1013340Z,20150611,08:03:06,0.73,0.48,234,WXXCPBQFWO,XHHJEYLCGS
S4566K50YM,HES,20150611,08:03:06,0.69,0.59,457,PVGRLICDLT,MZGJQDHENO
SANT6K50XX,FOXA,20150611,10:23:53,0.24,0.15,200,HOWUEOSIWN,EFULSGBZXX
TA6S6S9728,978325Z,20150611,23:11:16,0.62,0.35,104,GLDIIZACID,WPDZMGIQSU
ZSQMSYF01S,AIG,20150615,11:37:34,0.32,0.23,142,NEFQNXEDDO,UKPIOMRDGS
58PG6KLVR7,FIT,20150618,10:10:28,0.83,0.6,236,XDANTRSOZJ,LHQFRIHKEL
7CQL6KLVRA,0084207D,20150619,13:32:46,0.19,0.18,137,QWNEFRGEYD,MINQCZPHCU
I5I26KLVRP,C,20150625,09:30:03,0.12,0.02,190,WKLJVOCJMM,VDDFGTFDZH
9LIB6K50XS,APO,20150601,08:03:47,0.83,0.24,114,DEMQDQZGCZ,WCNFPMHZLD
9LIB6K50XS,PAH,20150601,08:03:47,0.17,0.17,392,JNSHWABRRJ,BIPWROAPAY
9MSS6K50XT,ALTR,20150601,08:31:40,0.34,0.27,481,FRLKOOTTVX,MGQHNHJUET
9MSS6K50XT,INTC,20150601,08:31:40,0.85,0.66,24,XTPSYFKXLY,YPSKELSOJK
9NNT6K50XZ,EPD,20150601,08:50:17,0.51,0.17,475,FMIJMLSYLO,ZJJESXTCBJ
9NNT6K50XZ,PXD,20150601,08:50:17,0.44,0.3,227,PHDDDIXCIL,XJLDOLRIAQ
9PHT6JTSE9,13620Z,20150601,09:29:53,0.57,0.39,275,THVRXGKNIX,DWFPFEOUCJ
AAEI6K50XS,AER,20150601,17:01:30,0.57,0.29,211,CSSQITHQMP,ZWKEXBEDCQ
AAEI6K50XS,AIG,20150601,17:01:30,0.73,0.29,470,PORAFCXCNX,UBQBUPUZAM
B1US6KLVRI,BX,20150602,02:54:28,0.83,0.68,164,HXTFAHRMRK,OECAMCYHXL
BHC06TTDS6,FCAU,20150602,08:28:48,0.07,0.01,262,DPLESEAPDB,SBQJJPGLSH
BIVQ6JIJUT,F,20150602,09:15:00,0.56,0.4,285,OEWDTDPFTZ,SUZCDBPORN
BJJR6K50YF,GM,20150602,09:30:00,0.93,0.8,253,EUPSXNNWFO,YCZDVUDZHT
DBD0HHR9XC,ADP,20150603,08:15:00,0.41,0.02,141,MWBWHMFGLE,MGVZTYDUJJ
E6ZZ6K50Y3,AER,20150603,19:38:23,0.93,0.51,83,JNUSYVYRAO,PJHLQZKJPF
E6ZZ6K50Y3,AIG,20150603,19:38:23,0.73,0.33,287,OCCDSSJNCA,MJUKRZXALA
EE606S9728,DISH,20150603,22:13:12,0.94,0.92,481,IQMJXXWSAG,WIQDPBCUKK
EE606S9728,S,20150603,22:13:12,0.87,0.54,281,TENZYXAMZR,MKVSMQYFLW
EE606S9728,TMUS,20150603,22:13:12,0.75,0.07,187,MQJLRWHYEQ,AIIHNEKZNZ
F5F06K50Y7,OPK,20150604,08:01:48,0.64,0.25,126,OPDEBSEGAA,OLJAFLKDHI
GET16TTDSD,F,20150605,00:22:13,0.06,0.01,103,PNPMLJJLHM,YQDBPXBEEO
GET16TTDSD,GM,20150605,00:22:13,0.49,0.36,226,JGUOEJDHRB,CHFRZTBBYQ
GX956K50XZ,793427Z,20150605,07:00:41,0.13,0.05,376,AKHUSEQCVZ,SRASBBONTI
GX956K50XZ,CAH,20150605,07:00:41,0.4,0.11,304,PKYGGSNBZI,DFAMQDIMQZ
H3ZZ6K50Y3,WMT,20150605,09:26:23,0.08,0.02,229,GNAMDGDDWU,PJGSSLVJFW
H84G6K50XV,LEHMQ,20150605,10:55:28,1.01,1.02,189,HPKWAVUVKT,XKAUFOAHNF
MK4I6K50YB,SF,20150608,08:02:42,0.14,0.1,324,TONYHIJGIW,OSZFPPZRJJ
N3JZ6K50XW,AAPL,20150608,15:02:23,0.75,0.67,279,TANAWJLKQQ,JGKCJLYMHU
OAJT6K50Y6,GE,20150609,06:31:05,0.04,0.03,115,FSNOBKUJIL,PGTBJBKDVQ
OYSK6K50XX,TGT,20150609,15:14:44,0.79,0.23,188,HRZXSQXENS,OLNOQEEKXI
P4FK6K50Y7,LO,20150609,17:16:32,0.55,0.43,190,DBQCRWZAIZ,UPGWEHKNJP
P4FK6K50Y7,QRVO,20150609,17:16:32,0.26,0.19,413,NVMJCSUKGH,ISFIAPTHSJ
P4FK6K50Y7,WETF,20150609,17:16:32,0.85,0.17,48,AKIOBCVYZN,VVCOAZJKOG
P86F6KLVRG,NFLX,20150609,18:37:27,0.78,0.44,80,YQJAACJXMB,YBGRUVEPJC
PU6W6K50XW,KKR,20150610,02:32:56,0.7,0.52,39,RTJRJRWJTQ,DGMQRSLLAL
Q9EE6K50XS,JCI,20150610,08:01:26,0.18,0.05,75,BEKMUOPLLN,YQZJGRILUG
S4196K50Y1,HES,20150611,08:00:45,0.26,0.17,419,TOMHTSMHHI,CTKXOADGOQ
SAJK6S972B,FOXA,20150611,10:21:20,0.35,0.36,26,HNUSMTLVBE,VNYBFWUFIJ
SQML6K50Y0,TWTR,20150611,16:08:45,0.26,0.27,46,VWKFKJRNDV,VMMYWSQPLL
SQNG6K50XT,TWTR,20150611,16:09:16,0.66,0.62,148,GNKYBJOSKG,VSKIVQMLLR
ZSOSSYF01S,AIG,20150615,11:36:28,0.85,0.79,198,TFZNXALXAQ,ZPTPHCQQLW
1LBG6S972Q,6268Z,20150616,10:52:28,0.42,0.18,47,EMDTTZWIJC,MFIYKYXDAH
1LBG6S972Q,MGM,20150616,10:52:28,0.04,0.05,326,AKDROPRJGN,SKOVWBAKXZ
204A6K50XS,FOXA,20150616,16:12:10,0.21,0.09,273,XEITRDAPLW,GIGEDTNHWJ
359L6K50Y9,AGN,20150617,07:00:58,0.58,0.5,273,DVUZXLFEIY,XITATODWBS
35AQ6K50Y3,HRC,20150617,07:01:38,0.55,0.1,217,LYBIJTZYLG,GHATHXIWAT
36NK6K511K,FDX,20150617,07:30:56,0.1,0.07,44,VMZTQPJPAR,XAJEHBNKUV
3DWK6K50XV,MSFT,20150617,10:07:32,0.33,0.13,250,FXYTZVUCUX,BIDRFRJNLU
3Q1J6S972E,JPM,20150617,14:29:43,0.94,0.58,435,TMIHMMSNHR,SSMORFIUTT
3U8MSYF01U,ORCL,20150617,16:00:22,0.04,0.04,122,AWRMFFYFIE,ZXRMMHBQCR
3XXJ6JIJUQ,ORCL,20150617,17:20:07,0.51,0.4,214,JDTREASQCU,YFJQHMPMHQ
47KQ6K50XS,CMCSA,20150617,20:48:26,0.25,0.22,308,FKJQIJXVUE,TEKAZKPZOU
58MN6KLVR4,FIT,20150618,10:08:47,0.7,0.07,432,FSCINJCSMR,JHUFBVYSHZ
5HOD6KLVRC,CMCSA,20150618,13:24:13,0.78,0.12,301,TTKJJSKNDR,EPAYMLLCRY
5R186JIJUW,746225Z,20150618,16:46:20,0.6,0.41,78,YEHYAJXJXU,EKIYHTNSWQ
5R186JIJUW,CAG,20150618,16:46:20,0.28,0.14,433,THHYMYNZJL,DZORHUNZJG
6IVT6K50Y9,5079Z,20150619,02:47:53,0.19,0.03,256,ZISMETALUL,CBUDVOTCUS
737U6TTDS4,CMCSA,20150619,10:07:06,0.98,0.03,38,ANCXGZQTZL,GDJOTARZYK
75NH6K50Y4,371007Z,20150619,10:59:41,0.99,0.28,58,OOAXKJHYZJ,OQZOEQTYPW
75NH6K50Y4,EBAY,20150619,10:59:41,0.24,0.17,104,VHRQBOPOOX,YHEPTBRFFO
CJUX6K50YD,71194Z,20150622,08:54:33,0.81,0.37,214,OYMBKELYKD,SJXSXYDNYR
CJUX6K50YD,UDR,20150622,08:54:33,0.03,0.03,88,OEGNWLIIME,ZMJGSDOPHL
CK596K50Y3,ANTM,20150622,09:00:45,0.63,0.51,136,BGHXHKMGDB,KGRAFFSZSD
CK596K50Y3,CI,20150622,09:00:45,0.94,0.84,442,OAHMLIMCSC,FJGKFIOIXS
EEU86K50Y1,KKR,20150623,09:01:20,0.38,0.19,333,GUNFYZFJNV,VROZEKJMVJ
EEU86K50Y1,MMM,20150623,09:01:20,0.63,0.29,76,FKQBLJVIFY,JYMHKHQKDM
EZNP6K50XU,BA,20150623,16:31:01,0.97,0.47,262,ZFERZUECIA,GZJZLLOHLR
EZO46K50XX,NFLX,20150623,16:31:16,0.21,0.14,436,ZJLDMXREFC,XKYRHMMWND
F0U66VDKHV,SYY,20150623,16:56:30,0.91,0.7,391,GHAKDOAOEQ,RQXZAUMMJN
F1S86K50Y8,ATI,20150623,17:16:56,0.35,0.25,304,XTGIWBIEBQ,RSRURJCJDU
G6P36K50XS,MON,20150624,08:00:39,0.67,0.2,469,QEANEKLAVP,YKIXPKPNOX
GE7V6K50XV,NFLX,20150624,10:43:07,0.6,0.26,153,JNTRZEXORB,GIFBFUOSVD
IBBE6K50YG,KR,20150625,11:35:38,0.19,0.03,500,YQHACGPZWI,SBQQGBRGCR
IH566JTSED,AET,20150625,13:41:30,0.22,0.22,450,LRMXGIYQZR,WVEXGRMXNH
IH566JTSED,HUM,20150625,13:41:30,0.73,0.3,79,BFAAOXCFPC,BUNTHGZTXS
IOA06K50XX,NKE,20150625,16:15:36,0.66,0.33,10,ZRFHJCSOHI,EJFRSQQMOI
IOAO6K50Y9,NKE,20150625,16:16:00,0.08,0.08,138,TRKJWTQSQE,MJOMVCUJGF
PG1N6TTDSU,SYY,20150629,08:00:59,0.43,0.07,241,AKTISKYGFZ,LLJUILKOGH
Q2TL6VDKHX,MSFT,20150629,16:12:57,0.13,0.08,150,CIDZSFAYBF,PRQGMAQGOV
RYBU6K50XU,NKE,20150630,16:31:06,0.91,0.07,69,CVYLMHUEAZ,KGETKHGKEX
VDIP6K50XZ,GS,20150702,12:52:01,0.74,0.55,183,VCMAAHGNRV,GWXLDITXNK
VDIP6K50XZ,YELP,20150702,12:52:01,0.63,0.19,192,KVSJZRTEUO,HAHFVXBGUB
2YQR6K50Y5,GS,20150706,15:13:39,0.53,0.52,27,NFUXNTXAEQ,LONAETWRLO
67BZ6KLVRC,MSFT,20150708,09:11:59,0.01,0.02,72,SYBJTFCJOT,PBODGSXFVF
6QKB6K50XT,AA,20150708,16:07:23,0.89,0.6,483,CUZCVTAXNA,AHIMKNSZMT
6QKB6K50XT,ARNC,20150708,16:07:23,0.12,0.04,274,DISXNGCIUA,DPEPMSHMQY
H2T96TTDS0,WPX,20150714,06:07:57,0.4,0.06,21,WLGDWPTVIX,SAEWMHVTRX
HW4R6JIJUR,MON,20150714,16:41:15,0.17,0.09,97,ZTJTRDBXEJ,NCUJOKJBKZ
J03F6TTDSK,BAC,20150715,07:04:27,0.46,0.14,225,PNDMRPSYZM,MRUNZVOPTC
JPBF6JIJUP,NFLX,20150715,16:09:15,0.4,0.26,117,DUWRDPINAL,OSHSIPWRID
KG9U6KLVR7,F,20150716,02:00:00,0.1,0.11,427,YJISRGDQUS,EGCFKLLDCU
KG9U6KLVR7,FCAU,20150716,02:00:00,0.29,0.18,87,KBLWEDAVEB,XUSRKSNXZE
KG9U6KLVR7,GM,20150716,02:00:00,0.99,1.0,210,CZULNDLYRP,PMYCZHWVEL
KUSY6KLVRL,BX,20150716,07:05:22,0.46,0.43,255,XLSTMRRUVN,KINUQOHKRL
KUSY6KLVRL,HLT,20150716,07:05:22,0.15,0.08,220,LKCXRBGPMO,OHKIEYFPSX
LGP26K50XV,CMCSA,20150716,14:58:14,0.09,0.04,489,EXFYTGLYZO,TSLGTNLNGE
LGP26K50XV,DISH,20150716,14:58:14,0.88,0.17,100,DPKULNVLRP,ZOVKIFILQS
LGP26K50XV,S,20150716,14:58:14,0.8,0.2,113,GSMMMBPPVB,SPYNXSVBTQ
LGP26K50XV,T,20150716,14:58:14,0.36,0.36,194,NLIVXTHILB,MRUPUZECJI
LGP26K50XV,TMUS,20150716,14:58:14,0.61,0.13,499,MBUAOPQCZQ,HIQBHNBIQV
NFFN6KLVR7,CLNS,20150717,16:26:11,0.34,0.23,256,SUBTWTFWDK,RRYLLBOQTT
UMWQ6KLVR6,JPM,20150721,13:50:50,0.97,0.81,334,MDAQSVDXNB,YGMJTZXEAE
UXGN6K50XY,BA,20150721,17:38:47,0.28,0.14,283,IBEYLTIELW,DOXGXUOHSL
UXGN6K50XY,FDX,20150721,17:38:47,0.55,0.26,33,PPSFKVUSIZ,BWPRCYZXFG
VYHJ6TTDS6,41043MF,20150722,06:58:31,0.63,0.24,278,BLWSPKBRYH,UHOJEPVLNY
WDBE6JTSEE,BHI,20150722,12:18:51,0.6,0.28,297,HOBSXVXHXN,UIKVVLZHHA
WDBE6JTSEE,HAL,20150722,12:18:51,0.36,0.02,103,BMAOVOWDKF,KVVHUTFHOL
WGE16JIJV1,20326Z,20150722,13:25:13,0.87,0.34,179,YAJDJEEKBY,LBXRDODNQP
WGE16JIJV1,UPS,20150722,13:25:13,0.06,0.03,192,JGSKTRNGSR,GANALKPSUR
WVQXSYF01S,BAC,20150722,18:56:57,0.18,0.07,52,DSOKDSJTBD,OTMLZGUKNX
WX4B6JIJUW,ANTM,20150722,19:26:35,0.34,0.22,68,CSEWTXFRAY,MTQLVLNOCY
WX4B6JIJUW,CI,20150722,19:26:35,0.92,0.28,182,YLVQCUFYDP,PHBNBUUCZZ
XQ646JTSE9,CMCSA,20150723,05:54:04,0.88,0.36,494,DVYRGOOBQZ,CTKLLMHTEI
XQ646JTSE9,DIS,20150723,05:54:04,0.11,0.06,186,LCWLPJFAUQ,HGOUYFGZRD
XQ646JTSE9,FOXA,20150723,05:54:04,0.51,0.27,78,TVPDEIFUOD,EXQPAFHIVN
XT9H6JIJV6,RTN,20150723,07:00:53,0.73,0.18,203,NHFSMSNQAK,FHOUQHCAOS
XTH26KLVR7,MYL,20150723,07:05:26,0.42,0.28,368,OCSXGAGKMO,ARRAWQSIYE
XX636K50YA,27482MF,20150723,08:25:15,0.06,0.06,264,ZACJUDRKQZ,PROEKDFHCQ
YH106JIJUS,BX,20150723,15:34:12,0.43,0.39,311,TKQXLIOHTT,KHTJGUUHRM
YIUW6K50Y2,BX,20150723,16:13:44,0.24,0.08,189,JELVTZVGUJ,MMEZUBTLOT
ZWMZ6JIJUO,C,20150724,10:08:59,0.15,0.13,190,AMLIAYRCPQ,DVTBFITZQK
72F36K50YF,F,20150728,07:00:00,0.17,0.16,405,RXDKUHRYKN,XXJVSCOPBL
8E4H6K50XV,BA,20150729,00:07:29,0.6,0.36,51,IMWJXKHCYT,SOXBWXQMDP
9GO03T6SQO,HIG,20150729,14:00:00,0.26,0.13,94,ZZVZUARMSA,CSXSSLALAD
9M8X6JIJUT,PETC,20150729,16:00:33,0.76,0.01,281,PLLISHKIYE,VJZYSXLRGM
B3ER6TTDSG,6821Z,20150730,11:08:51,0.78,0.42,217,ZYAQWATTIO,BBQMSHAEKL
B3ER6TTDSG,FIS,20150730,11:08:51,0.84,0.35,58,AMXYYZDMWM,SLPNBBANYS
B3ER6TTDSG,GS,20150730,11:08:51,0.3,0.22,412,TBVNPDFVQJ,YUNEVIKJPP
B3ER6TTDSG,KKR,20150730,11:08:51,0.83,0.36,480,XBUBWNPUUQ,QKGLSXVEHO
T610HHR9XC,ADP,20150701,08:15:00,0.27,0.26,459,RMVJJRUNMN,YGAZKLGMCE
T6DC6S972J,FCAU,20150701,08:30:03,0.64,0.17,130,EBLJVTDWAJ,BQNKUEKLJQ
T8T36JTSEG,F,20150701,09:15:03,0.27,0.12,492,WQSKPNSZCK,TVGXCJXIJA
T9CL6S972A,GM,20150701,09:29:59,0.7,0.71,468,BCAYYNCFBV,GDGEDXZVES
TN0R6VDKHT,GE,20150701,14:22:03,0.11,0.07,268,NVMUSHIINE,ZCATCOGDJV
TN0U6VDKHS,GE,20150701,14:22:06,0.43,0.41,497,ZUZMJKJYCW,JAQUOHRWSV
UX9T6K50Y2,CNC,20150702,07:01:05,0.88,0.79,47,VKHAUMGGVU,AIIIGMABSQ
V2UN6K50Y0,INTC,20150702,09:01:35,0.47,0.29,136,SQMJXMJOIC,LABMFBKWDR
WEDV6S972E,AET,20150703,02:08:19,0.86,0.34,303,TRRJZAVCAL,BTPDKVVZCO
WEDV6S972E,HUM,20150703,02:08:19,0.28,0.29,260,AQVWJJQGKQ,JFQJMZJZOX
2K3M6TTDSC,GS,20150706,09:57:22,0.14,0.06,60,XUIUBWBSJD,QDARLTHSBK
34G26K50XT,AAP,20150706,17:16:50,0.91,0.72,321,JSEEXIPTOX,EXQJTYENVR
34G26K50XT,ADVS,20150706,17:16:50,1.01,0.11,35,KYJDPPUDKI,FWYDURUQSO
34G26K50XT,DLTR,20150706,17:16:50,0.31,0.04,337,AFUOFPFOOV,DVFJFOSTLM
34G26K50XT,EIGI,20150706,17:16:50,0.99,0.04,211,ZHBDYZGHBU,WOUETFPLAQ
34G26K50XT,JACK,20150706,17:16:50,0.01,0.01,44,CEFTPPOCUF,QVDVRNDAPW
34G26K50XT,NFBK,20150706,17:16:50,0.53,0.19,247,YMJUJRBWRW,VMVCGLHZCH
47PW6TTDSB,GLPI,20150707,07:30:00,0.67,0.58,403,AFBYLGXQGT,IQETSZPBHE
52966JIJUT,CG,20150707,18:24:42,0.85,0.07,18,HQYXBLCJRV,BHHRLKPPFQ
52966JIJUT,SYMC,20150707,18:24:42,0.55,0.53,251,BVRKLOOILG,GMUZYPHCVV
5M2Q6JTSE8,F,20150708,01:32:50,0.88,0.07,311,KEFHJPCMXQ,RSYWCOETIC
5M2Q6JTSE8,GM,20150708,01:32:50,0.8,0.1,315,YQRKGWIBBP,RPMIYYSPPD
673J6TTDSP,MSFT,20150708,09:06:55,0.58,0.01,203,ZPMGPGJZUO,FHVCHHTHIN
6GIA6K50XX,ICE,20150708,12:30:10,0.83,0.19,20,BFUNOKBAGX,IUMICUBEUI
6QDH6K50XZ,AA,20150708,16:03:17,0.47,0.15,426,WLFEAMJOVH,UBDOFAOIVL
6QDH6K50XZ,ARNC,20150708,16:03:17,0.89,0.54,424,FETCFZMMHK,EDRWLVJRXA
7UEU6VDKHS,PEP,20150709,06:30:07,0.12,0.08,255,TCDJFTQTBW,SFRXLZORXN
7VWS6K50XS,WBA,20150709,07:00:28,0.98,0.57,430,DECBDFJORP,EDWAEXFHSG
7VYX6K50XY,KKR,20150709,07:01:45,0.04,0.03,418,TIPBFTURPP,WTJNHYUHRU
7VYX6K50XY,WBA,20150709,07:01:45,0.13,0.08,397,HYHYRFXSFK,PTVYJIVSYE
7ZED6K50XT,COTY,20150709,08:15:49,0.03,0.01,140,JINMVPCPAV,YFFUPCVDST
7ZED6K50XT,PG,20150709,08:15:49,0.72,0.72,206,FKUAQGUIEZ,ERYTAHUZNF
GC4R6JIJUX,MU,20150713,20:31:39,0.24,0.15,56,BDTMIEEBAR,FORUKUKPVX
GHQQ6K50Y0,MU,20150713,22:32:50,0.65,0.51,329,KAUFNAUPEF,FSZWGPRTDN
GKXH6TTDS3,BA,20150713,23:41:41,0.76,0.41,431,DBYNEEZSMD,UIMWHOHOZL
GKXH6TTDS3,FDX,20150713,23:41:41,0.44,0.06,288,KIVWOWWSMC,HSDBKVPLFO
H2I76K50Y2,WPX,20150714,06:01:19,0.91,0.59,385,LHPKWHLFVK,PYDURJOMVS
H4NP6K50Y9,CCI,20150714,06:47:49,0.06,0.06,16,JOVFDXOJRG,NVTQCXLJYN
H4NP6K50Y9,DLR,20150714,06:47:49,0.01,0.01,298,RWHLWHAYWJ,YQMYWYJWKB
H56X6K50XY,JPM,20150714,06:59:21,0.17,0.08,105,GMYIOZTGEF,ILLUNQMOTD
H7BW6JIJUP,JNJ,20150714,07:45:32,0.75,0.35,287,NTLTSWJWLS,WMYDMSNGVY
H80W6K50XY,WFC,20150714,08:00:32,0.13,0.09,235,DCZTKZCFNX,GDIZARMVZT
HW4D6TTDSF,MON,20150714,16:41:01,0.34,0.3,115,WTZERQIHNY,CFXGVWIRHO
HWY76K50XY,CELG,20150714,16:58:55,0.07,0.08,92,LIQZYWPHPK,WBJEDYKYEM
HXTK6K50XT,EBAY,20150714,17:17:44,0.98,0.3,245,ATGKQLUFOU,QNXQUVDESO
HXTK6K50XT,HMSY,20150714,17:17:44,1.01,0.11,332,LZCYKVMKJP,LHCWCWMUSS
HXTK6K50XT,NE,20150714,17:17:44,0.89,0.62,456,IWTAUFVFHQ,QAMIMTYVAX
HXTK6K50XT,PYPL,20150714,17:17:44,0.86,0.64,58,IICAXIRXRN,HGELWSALXL
IWIR6K50XW,BLK,20150715,05:47:15,0.94,0.75,14,NZWVIYTPLS,ONMSSYTCRC
IZYK6K50XS,BAC,20150715,07:01:32,0.1,0.05,139,BWGUBACEWM,OOHUUXWDOS
J04U6K50Y4,BAC,20150715,07:05:18,0.01,0.02,279,WWTFKXZYDK,SQQWJHWCLZ
JOYA6K50Y3,INTC,20150715,16:01:22,0.4,0.11,489,ZWTJIAJTJE,QYTNQTTOTC
JP076K50Y3,INTC,20150715,16:02:31,0.44,0.22,88,HCSLLWAVYC,ZUGKFUEWOW
JP766JIJUT,NFLX,20150715,16:06:42,0.19,0.01,135,PDCEJGVYWJ,MTQZQKWWTY
JP806JIJUS,SRCL,20150715,16:07:12,0.69,0.64,449,FRQVLNYPAD,FGSCOTVATF
JPB06K50Y9,NFLX,20150715,16:09:00,0.66,0.01,246,RRRSRZJLTJ,WQGIBHZKJW
JPEP6JIJUU,NFLX,20150715,16:11:13,0.35,0.25,305,CDPDWKBSCE,GWFKWTAIVR
KFPL6JIJUQ,F,20150716,02:00:00,0.05,0.02,420,GGLCEQPELK,SDOTWXLQJY
KFPL6JIJUQ,FCAU,20150716,02:00:00,0.35,0.14,388,AEBPYDPLBF,HFHDPUEAGM
KRU26K50XU,UNH,20150716,06:01:14,0.51,0.36,329,YSKBLROOBB,HTDSPVVGPY
KURT6K50Y1,BX,20150716,07:04:41,0.66,0.03,236,ONZNQHQDEM,EIYLEAQHIA
KW8V6S972B,GS,20150716,07:36:31,0.25,0.23,110,IZKMACMHNN,IYRGIWIVFF
KWFJ6K50Y9,EBAY,20150716,07:40:31,0.87,0.34,421,QZOERYEXOX,AHWGAQDCHB
KXBS6K50XT,C,20150716,07:59:52,0.31,0.15,480,EKXOJJVHJB,QIHHDYTEMZ
KXFI6K50XV,3859892Z,20150716,08:02:06,0.87,0.09,470,QOVMNMEOCE,RSSXWRMAJK
KXFI6K50XV,520424Z,20150716,08:02:06,0.79,0.47,197,DHORUSOAIH,FAWLTAXEPG
KXFI6K50XV,EBAY,20150716,08:02:06,0.67,0.64,284,VECMPOZQIZ,UGCJUOPIHQ
LJMZ6TTDS0,GOOG,20150716,16:01:47,0.66,0.6,427,QOAGYNGGIC,CIADMHAWFE
LJMZ6TTDS0,GOOGL,20150716,16:01:47,0.01,0.02,59,WKACBIMHYU,XNOUAKJUOB
MNUO6K50XU,GE,20150717,06:30:24,0.98,0.5,245,HTFJHNEOPL,SACMMZFCIT
MPBG6K50Y3,HON,20150717,07:02:04,0.65,0.15,495,LUWZXZCAEU,UWUMEPUSZP
SYED6K50XS,IBM,20150720,16:03:49,0.23,0.15,255,IBWELLPDOI,RWNIWYMZCX
SYM66K50XT,KKR,20150720,16:08:30,0.85,0.31,29,KQJNUDXBUK,FDEQXRHHUW
U3W96K50Y4,UTX,20150721,07:00:09,0.76,0.37,299,AABRRYHDMI,ZDHKOIDXKA
U42U6K50XU,GLPI,20150721,07:04:06,0.77,0.78,169,SDOYLKYZOM,NUGTWCLEBS
U5BR6TTDSD,VZ,20150721,07:31:03,0.52,0.4,243,SECBHLGZAI,EABQYKHZNU
UT4G6JIJVI,MSFT,20150721,16:05:04,0.23,0.09,127,AGXLKHBWGT,AWIBBBULAV
UT586K50YM,YHOO,20150721,16:05:32,1.0,0.31,470,ACRWMXJUQA,PFBAIKMFGA
UTSW6KLVRI,AAPL,20150721,16:30:00,0.65,0.51,364,FOSEXXTHMF,HGLMHJLEDY
UXF76K50XZ,BA,20150721,17:37:55,0.9,0.02,110,ENKKYHLRXQ,SSRNLPLLSR
UXF76K50XZ,FDX,20150721,17:37:55,0.37,0.26,333,IVJHKFGRFV,NLHHFYMGRL
VY9B6K50XZ,EMC,20150722,06:53:35,0.61,0.36,284,SFRCSPMFTC,CXLJJUXLXP
VYKT6K50XZ,STJ,20150722,07:00:29,0.77,0.13,407,UIYTENIARQ,LYSPRXTWBM
VYKT6K50XZ,THOR,20150722,07:00:29,0.07,0.01,446,BVPHSUGENV,SDGGOVNNMF
VZYQ6K50XT,KO,20150722,07:30:26,0.57,0.52,406,JZGCYQSWCT,JWPCNNZZQL
VZZ96KLVRB,BA,20150722,07:30:45,0.42,0.36,457,OASWPHESUR,FXRAHLLDDN
W0NN6K50XY,ABT,20150722,07:45:23,0.89,0.8,108,BRJNCDLJDS,OLEUMFRZTO
W2AN6K50XY,HD,20150722,08:20:47,0.29,0.27,487,CCLTCWXFCP,KENWTGQWOB
WNMM6K50YC,QCOM,20150722,16:01:34,0.04,0.01,352,UVIBQEVZLI,XPWXZFKSRO
WNO86KLVR8,AXP,20150722,16:02:32,0.05,0.05,22,PABSBULPKU,QWYFRCJOIS
WNSF6K50Y7,QCOM,20150722,16:05:03,0.24,0.19,470,QSRGIZTONL,LMFPPJQFNE
WP5A6KLVR9,TXN,20150722,16:34:22,0.78,0.02,51,LZOWNSWKCW,QEZSUANFNT
WX3V6K50YH,ANTM,20150722,19:26:19,1.0,0.04,227,EXTZREURCO,HNRFNJPMBT
WX3V6K50YH,CI,20150722,19:26:19,0.03,0.01,94,RVQHYFRASU,GMICLOPAPB
XQWX6K51OW,FCAU,20150723,06:10:09,0.11,0.1,381,AXGWRRXJUG,XWJYJSBKGQ
XR1JSYF0B5,CMCSA,20150723,07:00:00,0.57,0.54,405,MKDHUOLUHH,VDKKZMXFUK
XRBVSYF01S,BMY,20150723,07:30:00,0.56,0.32,238,LLCZUBDGWY,MUHKVZULKQ
XRN16K50XT,LLY,20150723,06:25:49,0.05,0.04,137,IPIWRJBCHB,OLNBYMQEYX
XT8S6K50XU,DOW,20150723,07:00:28,0.77,0.47,160,AATTSTKOQF,VBQYURAWDW
XTAG6K50Y3,MYL,20150723,07:01:28,0.82,0.54,43,HNVXUONLVZ,UJIVDPYKRB
XUMY6JIJUO,GM,20150723,07:30:34,0.66,0.58,173,VINBVXYZZG,FFTFDHJCXH
XUOC6KLVRA,CAT,20150723,07:31:24,0.43,0.36,426,IRZOJBSYAU,KGYVEGMMAK
XVYW6K50XV,MCD,20150723,07:59:20,0.61,0.13,93,FQRBZLVEPO,IRFONLWZSH
XX3T6S972B,STOPR1,20150723,08:23:53,0.73,0.14,159,UYATHHRBKX,EVVVGQZGPC
YIAJ6JTSEB,T,20150723,16:01:31,0.65,0.2,493,KMBOIBWHFF,MRPLLGNJDY
YIHA6K50XZ,SBUX,20150723,16:05:34,0.59,0.26,117,NITAFYBAMD,ZTYNAQZDTS
YIHH6K50Y2,V,20150723,16:05:41,0.49,0.18,267,LVTCKGXNIQ,JUEEZHBCEW
YIP26K50Y1,AMZN,20150723,16:10:14,0.95,0.86,172,VVTKPLZZJM,LLDPQTBTRB
YITR6JIJV5,BX,20150723,16:13:03,0.3,0.04,271,ETQATRKYEG,UMGXQNHJNC
YPE36K50XV,3736191Z,20150723,18:34:51,0.47,0.13,255,DCJTAEAYBU,ZSKJGLUQDU
YPE36K50XV,ARCC,20150723,18:34:51,0.39,0.33,174,LUWVYJWFCV,RAWFZZIYQN
YPE36K50XV,ARES,20150723,18:34:51,0.29,0.04,179,UXOYXWEVFW,AHOVSGTXQV
YPE36K50XV,KYN,20150723,18:34:51,0.51,0.15,111,EMPWFGGOIG,BTOQENDFZM
ZL506K50YG,ANTM,20150724,06:00:36,0.56,0.15,386,UWNURNJBOL,OIMWJQDWDJ
ZL506K50YG,CI,20150724,06:00:36,0.71,0.67,378,BRAFJSKSNW,EIHHLJNHHD
ZNGP6K50XV,BIIB,20150724,06:50:49,0.41,0.07,185,DVMQVFOTTH,FLJYSEUNZR
ZQD36K50Y4,ABBV,20150724,07:53:27,0.65,0.26,243,BEAMOVQTUO,VVLRGNXCPF
ZXV76K50XT,FCAU,20150724,10:35:31,0.35,0.36,411,CJKGEPPSEC,AHFVUUUQDF
08SO6K50Y2,T,20150724,14:31:36,0.91,0.67,453,QRGKSAYQGS,ESBHTJUHGH
6BQL6KLVR5,DAL,20150727,21:20:45,0.45,0.41,207,NOQMSNEYHY,CRIKECBWBF
6OPT6S972C,HON,20150728,02:01:05,0.04,0.01,223,CIOQCTEVNP,TBXLLPKYPQ
6ZUB6JIJUT,DD,20150728,06:01:23,0.22,0.21,465,GFHETRRQMP,AVIZVSQXEL
72JS6TTDS4,PFE,20150728,06:59:52,0.27,0.23,330,OCKVQGAZVV,WTKFTEHNXO
72KL6K50XS,MRK,20150728,07:00:21,0.57,0.16,98,TWYBORRIEX,QIGIJQSHRE
72M46K50Y3,F,20150728,07:01:16,0.49,0.47,468,YVDJPZKOSV,IVIFOYAVCJ
74QH6K50XT,UPS,20150728,07:47:05,0.35,0.03,164,WENNLFVTWV,KNRJKQGSHK
758H6KLVRC,AIG,20150728,08:30:00,0.09,0.08,328,JLQWQPZTII,QKEHGBKQKM
7RMO6K50Y0,GILD,20150728,16:01:36,0.19,0.03,7,OIUFJFPTSD,TKZOEZLBGP
7RSL6K50XU,TWTR,20150728,16:05:09,0.37,0.18,41,PXAVLSUOZT,BPNCUVNQEF
7RSS6K50XV,CTXS,20150728,16:05:16,0.76,0.42,489,ODECZBPDNA,VVXQDIZHQA
7RVI6K50Y8,TWTR,20150728,16:06:54,0.32,0.04,88,PGCDGJOERX,ODWEFZSOMS
7VU36K50XZ,PG,20150728,17:32:27,0.77,0.2,263,KTWWMODMWL,DXCBJYOFWS
8E0G6K50Y2,BA,20150729,00:05:04,0.85,0.14,157,TUKCILJDYQ,UAGYLBKVAO
8YN06S972E,HES,20150729,07:30:36,0.58,0.54,418,DBZRXLCLSW,QMRRJSEXCF
9LCK6K50XZ,MET,20150729,16:05:00,0.64,0.58,15,LIEUHOFUXE,VPZBRSBKAE
9MAO6K50Y3,FB,20150729,16:01:36,0.47,0.14,109,GFWHNFDEHU,WEJFSJMBLU
9MDJ6K50Y8,FB,20150729,16:03:19,0.54,0.06,216,ZGNSMDJDSR,WUBWSDTGJB
9MG86K50XY,WFM,20150729,16:04:56,0.2,0.15,59,WFGXJMQVCL,CUFSWULABE
AE6Q6K50XV,GS,20150730,02:04:02,0.58,0.43,25,LSLUWUZNYD,OQCOYGLTOR
AP4Y6K50XV,CHTR,20150730,06:00:34,0.24,0.09,284,GFQGPMUJWC,OEEXFECCSR
ARX16S972R,COP,20150730,07:00:37,0.01,0.01,349,FVGMOEGMZQ,XKBMKCKLQF
ARZJ6K50Y3,PG,20150730,07:02:07,0.88,0.27,46,TDXMGVAKQD,RURDLRYGXD
AVXJ6K50Y8,FCAU,20150730,08:27:19,0.78,0.4,105,DTGFSFLJPL,UOHTZWKWKS
AVYJ6K50XT,FCAU,20150730,08:27:55,0.2,0.12,301,HXLWQYIRMN,PSNPSVHVIY
AW6F6K50Y3,FCAU,20150730,08:32:39,0.12,0.1,211,OAFIQDJCND,KXLYADXZKE
BA7Z6VDKHS,ANRZQ,20150730,13:35:59,0.05,0.03,82,VIWQHYZOMV,SCCBCMRICT
BD156JIJUR,20378Z,20150730,14:36:41,0.25,0.1,407,MOUSQYXARY,TJBRLXXZVR
BD9L6VDKHU,AMGN,20150730,16:01:06,0.62,0.13,394,MRGXPETLCV,YSCEYUHIAP
CPDZ6K50Y3,XOM,20150731,08:01:11,0.8,0.16,412,LGPODVPUMV,TCCVKPSDUM
CQJF6K50XT,20326Z,20150731,08:26:03,0.28,0.24,395,IHICRTGREN,RRUMQXQTSG
CQJF6K50XT,UPS,20150731,08:26:03,0.33,0.29,274,BQFJBGUZMX,RLQMLJXOFJ
CQV86K50Y7,CVX,20150731,08:33:08,0.42,0.22,447,PQACXKSMYX,FMCCJLPKQD
CTI56TTDS8,FDX,20150731,09:30:05,0.2,0.03,312,WOMLYKVWSI,ZAVBQRGPGS
